{
	"id":"com.moimz.imodule.module.todolist",
	"icon":"mi mi-imodule",
	"title":{
		"ko":"To do 리스트",
		"ja":"To do リスト"
	},
	"version":"0.0.5",
	"description":{
		"ko":"할일을 관리할 수 있습니다.",
		"ja":"用事を管理する事ができます。"
	},
	"author":{
		"name":"Eunseop",
		"email":"dmstjq12@naver.com"
	},
	"homepage":"http://github.com/limeunseop",
	"dependencies":{
		"core":"3.0.0",
		"member":"3.0.0"
	},
	"language":"ko",
	"admin":false,
	"context":true,
	"global":false,
	"article":false,
	"configs":{
		"templet":{
			"type":"templet",
			"default":"default"
		}
	},
	"databases":{
		"todolist":{
			"columns":{
				"idx":{
					"type":"int",
					"length":11,
					"comment":"자동증가고유값"
				},
				"mem_idx":{
					"type":"int",
					"length":11,
					"comment":"멤버idx"
				},
				"taskname":{
					"type":"varchar",
					"length":100,
					"comment":"할 일",
					"is_null":false
				},
				"complete":{
					"type":"enum",
					"length":"'YES', 'NO'",
					"default":"NO",
					"comment":"완료 여부"
				},
				"reg_date":{
					"type":"int",
					"length":11,
					"comment":"작성일"
				},
				"comp_date":{
					"type":"int",
					"length":11,
					"comment":"완료일"
				}
			},
			"indexes":{
				"idx":"primary_key",
				"mem_idx":"index"
			},
			"auto_increment":"idx"
		}
	}
}